APP_NAME='juvenex'
APP_ENV=production
APP_KEY=base64:b9n4wY7kzi/IF310k8RUdXqNWLTmYIp6Ue9MjdELrbo=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://juvenex.vulkantechlabs.com

MIX_ASSET_URL=http://juvenex.vulkantechlabs.com

IS_FAKE_DATA=true

IS_DUMMY_DATA=true

IS_DUMMY_DATA_IMAGE=true

IS_DEMO=true

DB_CONNECTION=mysql
DB_HOST='srv1317.hstgr.io'
DB_PORT=3306
DB_DATABASE='u713079461_juvenex'
DB_USERNAME='u713079461_root_juvenex'
DB_PASSWORD='BlackHart#1'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
